const About = () => {
	return (
		<>
			<div
				style={{
					backgroundColor: "white",
					overflow: "hidden",
				}}
			>
				<div className="row">
					<div className="col-lg-6 col-12">
						<h1
							className="text-center"
							style={{ margin: "120px 0", fontWeight: "900" }}
						></h1>
					</div>
				</div>
			</div>
			<section>
				<div
					className="container"
					style={{ marginTop: "100px", marginBottom: "100px" }}
				>
					<h5
						className="text-justify"
						style={{ fontWeight: "300", lineHeight: "1.6", color: "#717275" }}
					>
						ООО «СтройЭлектро» организовано в 1992 г. из подразделения
						Главзапстроя как самостоятельное предприятие с собственной
						материально-технической базой площадью 7 500 кв. м для производства,
						сборки и ремонта электрооборудования, с парком автотранспорта,
						строительной техники и специализированных механизмов, а также
						коллективом специалистов высокого класса. Общество успешно выполняет
						полный комплекс работ, связанных с электромонтажом промышленных и
						гражданских объектов, установкой слаботочных устройств и
						охранно-пожарной сигнализации, от разработки проектно-сметной
						документации, согласования и утверждения ее во всех инстанциях, до
						комплектации объекта материалами и оборудованием, производства
						электрощитовой продукции, производства монтажных и пусконаладочных
						работ и сдачи объекта в эксплуатацию.
					</h5>
				</div>
			</section>
		</>
	);
};

export default About;
